---
layout: page-alternate
---
<section class="multi-article">
  {% include covid-banner.html %}
  <article class="">
    <div class="container">
      <div class="row text-center">
        <h1 class="section-heading">Coaching at Netherhall Archers</h1>
        <hr>
        <p>Netherhall Archers believe that coaching should be available to all our members as coaching not only improves your shooting but also improves your overall enjoyment of the sport. Whether you are after general advice on equipment setup, shooting form or something more specific the coaching team will be there to help. New members who join the club following completion of a beginner’s course have a coach assigned to them to assist them over the first 4 weeks to help them settle into shooting on club sessions and also introduce them to other members of the club. We believe coaching should be archer centred and coaches work with archers to ensure the sessions are enjoyable, fun and cover the archer’s requirements. Coaches can also be asked to make observations and give feedback to the archer on areas of improvement. We ensure our coaching practices are consistent with those being taught by Archery GB.</p>
      </div>
    </div>
  </article>
  <article class="">
    <div class="container">
      <div class="row text-center">
        <h1 class="section-heading">Our coaches</h1>
        <hr>

        <ul class="committee">
          <li class="col-lg-4 col-md-4"><img src="img/person.png" alt=""><br>Daniel Dace<br><em>Level 2</em></li>
          <li class="col-lg-4 col-md-4"><img src="img/person.png" alt=""><br>David Pilsworth<br><em>Level 2</em></li>
          <li class="col-lg-4 col-md-4"><img src="img/person.png" alt=""><br>Stephen Dace<br><em>Level 1</em></li>
        </ul>
      </div>
    </div>
  </article>
  <article class="">
    <div class="container">
      <div class="row text-center">
        <h1 class="section-heading">Coaching Opportunities We Provide</h1>
        <hr class="primary">
        <div class="col-lg-6">
          <h2>Walk Up Coaching</h2>
          <hr>
          <p>	Monthly walk up coaching offered to any members signing up on a walk up coaching session. (Short informal session to work on archer requested)</p>
        </div>
        <div class="col-lg-6">
          <h2>Intensive Coaching</h2>
          <hr>
          <p></p>
        </div>
      </div>

    </div>
  </article>
  <article class="">
    <div class="container">
      <div class="row text-center">
        <h1 class="section-heading">Coach development</h1>
        <hr>
        <p>As a club we are committed to supporting the development of all our coaches. We offer financial support where appropriate to ensure coaches are able to continue with their personal development (CPD) this is especially helpful as coaches are volunteers and self-finance their CPD. Development of coaches is seen as a portal to improve coaching offered to our members, the knowledge gained by the coach can be passed onto the archers. ‘Hands on experience’ is crucial to the development of any coach, as such we encourage our members to make use of the coaching available as this is a real bonus for the development of our coaches and of course our archers! It is also assured all the coaching team have the opportunity of working with a senior coach at one of our monthly sessions an additional opportunity to gain experience, knowledge and additional CPD.</p>
      </div>
    </div>
  </article>
  <article class="">
    <div class="container">
      <div class="row text-center">
        <h1 class="section-heading">Interested in becoming a coach?</h1>
        <hr>
        <p>Becoming a coach is extremely rewarding and is a great way to support the club and fellow members, if interested please talk to one of the coaches to find out more. The club is always looking to grow its coaching team as the more coaches we have the more the load can be distributed allowing more activities to be run within club for our members helping with the enjoyment of the sport we all love.</p>
      </div>
    </div>
  </article>
</section>
